
import remiseras.*
import clientes.*

test "Roxana lleva a ludmila,anaMaria,teresa a 10km" {
	assert.equals(180, roxana.precioPorViaje(ludmila,10))
	assert.equals(300,roxana.precioPorViaje(anaMaria,10))
	assert.equals(220, roxana.precioPorViaje(teresa,10))
	
}

test "Gabriela lleva a ludmila,anaMaria,teresa a 10km" {
	assert.equals(216, gabriela.precioPorViaje(ludmila,10))
	assert.equals(360,gabriela.precioPorViaje(anaMaria,10))
	assert.equals(264, gabriela.precioPorViaje(teresa,10))
	
}
test "Mariela lleva a ludmila,anaMaria,teresa a 10km" {
	assert.equals(180, mariela.precioPorViaje(ludmila,10))
	assert.equals(300,mariela.precioPorViaje(anaMaria,10))
	assert.equals(220, mariela.precioPorViaje(teresa,10))
	
}
test "Juana lleva a ludmila,anaMaria,teresa a 10km" {
	assert.equals(200, juana.precioPorViaje(ludmila,10))
	assert.equals(200,juana.precioPorViaje(anaMaria,10))
	assert.equals(200, juana.precioPorViaje(teresa,10))
}

test "Roxana lleva a ludmila, anaMaria, teresa a 2km"{
	assert.equals(36 , roxana.precioPorViaje(ludmila,2))
	assert.equals(60 ,roxana.precioPorViaje(anaMaria,2))
	assert.equals(44, roxana.precioPorViaje(teresa,2))
}

test "Gabriela lleva a ludmila,anaMaria,teresa a 2km" {
	assert.equals(43.20, gabriela.precioPorViaje(ludmila,2))
	assert.equals(72,gabriela.precioPorViaje(anaMaria,2))
	assert.equals(52.80, gabriela.precioPorViaje(teresa,2))
}

test "Mariela lleva a ludmila,anaMaria,teresa a 2km" {
	assert.equals(50 , mariela.precioPorViaje(ludmila,2))
	assert.equals(60,mariela.precioPorViaje(anaMaria,2))
	assert.equals(50 , mariela.precioPorViaje(teresa,2))
	
}
test "Juana lleva a ludmila,anaMaria,teresa a 2km" {
	assert.equals(100, juana.precioPorViaje(ludmila,2))
	assert.equals(100,juana.precioPorViaje(anaMaria,2))
	assert.equals(100, juana.precioPorViaje(teresa,2))
}
